// AUTH
// ============================================================
const Auth = {
  currentUser() { return DB.getSession(); },
  isLoggedIn() { return DB.getSession() !== null; },
  login(username, password) {
    const users = DB.getUsers();
    const user = users.find(u => (u.username === username || u.email === username) && u.password === password);
    if (!user) return { ok: false, error: 'з”ЁжҲ·еҗҚжҲ–еҜҶз Ғй”ҷиҜҜ' };
    DB.saveSession({ id: user.id, username: user.username, email: user.email });
    return { ok: true, user };
  },
  register(username, email, password) {
    if (!username || !email || !password) return { ok: false, error: 'иҜ·еЎ«еҶҷжүҖжңүеӯ—ж®? };
    if (password.length < 4) return { ok: false, error: 'еҜҶз ҒиҮіе°‘4дёӘеӯ—з¬? };
    const users = DB.getUsers();
    if (users.find(u => u.username === username)) return { ok: false, error: 'з”ЁжҲ·еҗҚе·ІеӯҳеңЁ' };
    if (users.find(u => u.email === email)) return { ok: false, error: 'йӮ®з®ұе·Іиў«жіЁеҶҢ' };
    const user = { id: 'u' + Date.now(), username, email, password, createdAt: new Date().toISOString() };
    users.push(user);
    DB.saveUsers(users);
    DB.saveSession({ id: user.id, username: user.username, email: user.email });
    return { ok: true, user };
  },
  logout() {
    DB.saveSession(null);
    UI.renderNav();
    UI.showToast('е·ІйҖҖеҮәзҷ»еҪ?, 'success');
  }
};

// ============================================================
// ORDERS
// ============================================================
const Orders = {
  create(product, specChosen, priceChosen, quantity) {
    const user = Auth.currentUser();
    if (!user) return { ok: false, error: 'иҜ·е…Ҳзҷ»еҪ•' };
    const totalPrice = priceChosen.price * quantity;
    const order = {
      id: 'ORD' + Date.now(),
      userId: user.id,
      username: user.username,
      productId: product.id,
      productName: product.name,
      specChosen,
      priceChosen,
      quantity,
      totalPrice,
      status: 'pending',
      createdAt: new Date().toISOString(),
      expireAt: new Date(Date.now() + 5 * 60 * 1000).toISOString() // 5еҲҶй’ҹи¶…ж—¶
    };
    const orders = DB.getOrders();
    orders.unshift(order);
    DB.saveOrders(orders);
    return { ok: true, order };
  },
  getUserOrders() {
    const user = Auth.currentUser();
    if (!user) return [];
    this._checkTimeout();
    return DB.getOrders().filter(o => o.userId === user.id);
  },
  getAllOrders() {
    this._checkTimeout();
    return DB.getOrders();
  },
  _checkTimeout() {
    const orders = DB.getOrders();
    let changed = false;
    const now = new Date();
    const cleaned = orders.filter(o => {
      // Auto-mark pending as timeout if expired
      if (o.status === 'pending' && new Date(o.expireAt) < now) {
        o.status = 'timeout';
        changed = true;
      }
      // Auto-delete timeout orders older than 30 minutes
      if (o.status === 'timeout') {
        const timeoutTime = new Date(o.expireAt).getTime();
        const thirtyMinAfter = timeoutTime + 30 * 60 * 1000;
        if (now.getTime() > thirtyMinAfter) {
          changed = true;
          return false; // Remove this order
        }
      }
      return true; // Keep this order
    });
    if (changed) DB.saveOrders(cleaned);
  },
  cancel(orderId) {
    const orders = DB.getOrders();
    const order = orders.find(o => o.id === orderId);
    if (!order) return { ok: false, error: 'и®ўеҚ•дёҚеӯҳең? };
    if (order.status !== 'pending') return { ok: false, error: 'еҸӘиғҪеҸ–ж¶Ҳеҫ…д»ҳж¬ҫи®ўеҚ? };
    order.status = 'cancelled';
    DB.saveOrders(orders);
    return { ok: true };
  },
  markPaid(orderId) {
    const orders = DB.getOrders();
    const order = orders.find(o => o.id === orderId);
    if (!order) return { ok: false, error: 'и®ўеҚ•дёҚеӯҳең? };
    order.status = 'paid';
    DB.saveOrders(orders);
    return { ok: true };
  },
  getStatusText(status) {
    const map = { pending: 'еҫ…д»ҳж¬?, paid: 'е·Ід»ҳж¬?, timeout: 'е·Іи¶…ж—?, cancelled: 'е·ІеҸ–ж¶? };
    return map[status] || status;
  },
  getStatusClass(status) {
    return status;
  }
};

// ============================================================
// ADMIN
// ============================================================
const Admin = {
  currentTab: 'products',
  editingProductId: null,

  show() {
    document.getElementById('userView').style.display = 'none';
    document.getElementById('adminView').classList.add('show');
    this.switchTab('products');
    this._bindNav();
  },

  hide() {
    document.getElementById('userView').style.display = '';
    document.getElementById('adminView').classList.remove('show');
    UI.renderAll();
  },

  logout() {
    if (confirm('зЎ®е®ҡйҖҖеҮәз®ЎзҗҶеҗҺеҸ°пјҹ')) this.hide();
  },

  _bindNav() {
    document.querySelectorAll('.admin-nav-item[data-tab]').forEach(item => {
      item.onclick = () => this.switchTab(item.dataset.tab);
    });
  },

  switchTab(tab) {
    this.currentTab = tab;
    this.editingProductId = null;
    document.querySelectorAll('.admin-nav-item[data-tab]').forEach(item => {
      item.classList.toggle('active', item.dataset.tab === tab);
    });
    const main = document.getElementById('adminMain');
    if (tab === 'products') main.innerHTML = this._renderProducts();
    else if (tab === 'orders') main.innerHTML = this._renderOrders();
    else if (tab === 'settings') main.innerHTML = this._renderSettings();
    this._bindTabEvents(tab);
  },

  _renderProducts() {
    const products = DB.getProducts();
    let rows = products.sort((a,b) => (a.sortOrder||999) - (b.sortOrder||999)).map((p, i) => `
      <tr>
        <td><input class="form-input" type="number" value="${p.sortOrder || ''}" style="width:60px;text-align:center;padding:6px;" onchange="Admin.updateSortOrder('${p.id}',this.value)"></td>
        <td>${p.featured ? 'вӯ?' : ''}${UI.esc(p.name)}</td>
        <td>${p.prices.map(pr => 'ВҘ' + pr.price).join(' / ')}</td>
        <td>${p.stock != null ? p.stock : '-'}</td>
        <td class="actions">
          <button class="btn btn-outline btn-sm" onclick="Admin.editProduct('${p.id}')">зј–иҫ‘</button>
          <button class="btn btn-danger btn-sm" onclick="Admin.deleteProduct('${p.id}')">еҲ йҷӨ</button>
        </td>
      </tr>
    `).join('');

    let formHtml = '';
    if (this.editingProductId) {
      let p = DB.getProducts().find(x => x.id === this.editingProductId);
      if (!p && this.editingProductId === 'new') {
        p = { id: '', name: '', image: '', description: '', specs: [], prices: [], featured: false, sellType: 'direct', stock: 999 };
      }
      if (p) {
        formHtml = this._renderProductForm(p);
      }
    }

    return `
      <div class="admin-header">е•Ҷе“Ғз®ЎзҗҶ</div>
      <div style="margin-bottom:16px;display:flex;gap:12px;">
        <button class="btn btn-primary" onclick="Admin.addProduct()">+ ж·»еҠ е•Ҷе“Ғ</button>
        ${this.editingProductId ? '<button class="btn btn-outline" onclick="Admin.cancelEdit()">еҸ–ж¶Ҳзј–иҫ‘</button>' : ''}
      </div>
      ${formHtml}
      <div class="admin-table">
        <table>
          <thead><tr><th>еәҸеҸ·</th><th>е•Ҷе“ҒеҗҚз§°</th><th>д»·ж ј</th><th>еә“еӯҳ</th><th>ж“ҚдҪң</th></tr></thead>
          <tbody>${rows || '<tr><td colspan="5" style="text-align:center;color:#9ca3af;">жҡӮж— е•Ҷе“Ғ</td></tr>'}</tbody>
        </table>
      </div>
    `;
  },

  _renderProductForm(p) {
    const specsHtml = (p.specs || []).map((s, i) => `
      <div style="display:flex;gap:8px;align-items:center;margin-bottom:8px;">
        <input class="form-input" value="${UI.esc(s.name)}" placeholder="и§„ж јеҗҚпјҲеҰӮпјҡж—¶й•ҝпј? style="flex:1" data-spec-name="${i}">
        <input class="form-input" value="${UI.esc(s.options.join(', '))}" placeholder="йҖүйЎ№пјҲйҖ—еҸ·еҲҶйҡ”пј? style="flex:2" data-spec-opts="${i}">
        <button class="btn btn-danger btn-sm" onclick="Admin.removeSpec(${i})">Г—</button>
      </div>
    `).join('');

    const pricesHtml = (p.prices || []).map((pr, i) => `
      <div style="display:flex;gap:8px;align-items:center;margin-bottom:8px;">
        <input class="form-input" value="${UI.esc(pr.label)}" placeholder="ж ҮзӯҫпјҲеҰӮпјҡжңҲд»ҳпјү" style="flex:1" data-price-label="${i}">
        <input class="form-input" value="${pr.price}" type="number" placeholder="е”®д»·" style="flex:1" data-price-val="${i}">
        <input class="form-input" value="${pr.originalPrice || ''}" type="number" placeholder="еҺҹд»·пјҲеҸҜйҖүпјү" style="flex:1" data-price-orig="${i}">
        <button class="btn btn-danger btn-sm" onclick="Admin.removePrice(${i})">Г—</button>
      </div>
    `).join('');

    return `
      <div class="card" id="productForm">
        <h4 style="margin-bottom:16px;">${p.id ? 'зј–иҫ‘е•Ҷе“Ғ' : 'ж·»еҠ е•Ҷе“Ғ'}</h4>
        <div class="form-group">
          <label>е•Ҷе“ҒеҗҚз§°</label>
          <input class="form-input" id="pfName" value="${UI.esc(p.name || '')}" placeholder="иҫ“е…Ҙе•Ҷе“ҒеҗҚз§°">
        </div>
        <div class="form-group">
          <label>е•Ҷе“ҒеӣҫзүҮ</label>
          <div style="display:flex;gap:12px;align-items:start;flex-wrap:wrap;">
            <div style="flex:1;min-width:200px;">
              <input class="form-input" id="pfImage" value="${UI.esc(p.image || '')}" placeholder="иҫ“е…ҘеӣҫзүҮй“ҫжҺҘпјҲжҲ–дҪҝз”Ёжң¬ең°дёҠдј пј?>
              <input type="file" id="pfImageFile" accept="image/*" style="margin-top:8px;font-size:13px;" onchange="Admin.previewImage()">
            </div>
            <div id="pfImagePreview" style="width:100px;height:100px;border:1px dashed var(--border);border-radius:8px;display:flex;align-items:center;justify-content:center;overflow:hidden;flex-shrink:0;">
              ${p.image ? `<img src="${UI.esc(p.image)}" style="max-width:100%;max-height:100%;object-fit:cover;" onerror="this.parentElement.innerHTML='рҹ“·'">` : 'рҹ“·'}
            </div>
          </div>
        </div>
        <div class="form-group">
          <label>еә“еӯҳж•°йҮҸ</label>
          <input class="form-input" id="pfStock" type="number" value="${p.stock != null ? p.stock : 999}" placeholder="еә“еӯҳж•°йҮҸ" style="max-width:200px;">
          <span style="font-size:12px;color:var(--text-muted);">з•ҷз©әжҲ–и®ҫ0иЎЁзӨәж— йҷҗеә“еӯҳ</span>
        </div>
        <div class="form-group">
          <label>е•Ҷе“ҒжҸҸиҝ°</label>
          <div class="rich-editor">
            <div class="rich-toolbar">
              <button title="еҠ зІ—" onclick="Admin.execRich('bold')"><b>B</b></button>
              <button title="жҸ’е…Ҙи¶…й“ҫжҺ? onclick="Admin.insertLink()">рҹ”—</button>
              <button title="й«ҳдә®" onclick="Admin.execRich('hiliteColor','#fef08a')" style="background:#fef08a;">рҹ–Ң</button>
              <span class="tool-sep"></span>
              <select onchange="Admin.execRich('foreColor',this.value);this.value='';" title="ж–Үеӯ—йўңиүІ">
                <option value="">йўңиүІ</option>
                <option value="#e4393c">рҹ”ҙ зә?/option>
                <option value="#f59e0b">рҹҹ  ж©?/option>
                <option value="#10b981">рҹҹў з»?/option>
                <option value="#2563eb">рҹ”ө и“?/option>
                <option value="#7c3aed">рҹҹЈ зҙ?/option>
                <option value="#111827">вҡ?й»?/option>
              </select>
              <span class="tool-sep"></span>
              <select onchange="Admin.insertIcon(this.value);this.value='';" title="жҸ’е…Ҙеӣҫж Ү">
                <option value="">+ еӣҫж Ү</option>
                <option value="вӯ?>вӯ?жҳҹжҳҹ</option>
                <option value="вң?>вң?еӢҫйҖ?/option>
                <option value="рҹ”Ҙ">рҹ”Ҙ зғӯй—Ё</option>
                <option value="рҹ’Һ">рҹ’Һ й’»зҹі</option>
                <option value="рҹҡҖ">рҹҡҖ зҒ«з®ӯ</option>
                <option value="рҹҺҜ">рҹҺҜ зӣ®ж Ү</option>
                <option value="вҡ?>вҡ?й—Әз”ө</option>
                <option value="рҹҸҶ">рҹҸҶ еҘ–жқҜ</option>
                <option value="рҹ’°">рҹ’° йҮ‘еёҒ</option>
                <option value="рҹ“Ҡ">рҹ“Ҡ еӣҫиЎЁ</option>
                <option value="рҹ”’">рҹ”’ е®үе…Ё</option>
                <option value="рҹ’Ў">рҹ’Ў зҒҜжіЎ</option>
                <option value="рҹҺҒ">рҹҺҒ зӨјзү©</option>
                <option value="вң?>вң?й—Әе…ү</option>
                <option value="рҹӣЎпё?>рҹӣЎпё?зӣҫзүҢ</option>
                <option value="рҹ“ұ">рҹ“ұ жүӢжңә</option>
                <option value="рҹ’»">рҹ’» з”өи„‘</option>
                <option value="вҳҺпёҸ">вҳҺпёҸ з”өиҜқ</option>
                <option value="рҹ“§">рҹ“§ йӮ®д»¶</option>
                <option value="рҹ“Қ">рҹ“Қ е®ҡдҪҚ</option>
                <option value="вқӨпёҸ">вқӨпёҸ еҝ?/option>
                <option value="рҹ‘Қ">рҹ‘Қ иө?/option>
                <option value="рҹҺү">рҹҺү еәҶзҘқ</option>
              </select>
            </div>
            <div contenteditable="true" id="pfDesc" placeholder="иҫ“е…Ҙе•Ҷе“ҒжҸҸиҝ°ж–ҮжЎҲпјҲж”ҜжҢҒеҠ зІ—гҖҒйўңиүІгҖҒеӣҫж Үзӯүпј?>${p.description || ''}</div>
          </div>
        </div>
        <div class="form-group">
          <label>и§„ж јйҖүйЎ№</label>
          <div id="specsContainer">${specsHtml || '<p style="color:#9ca3af;font-size:13px;">жҡӮж— и§„ж ј</p>'}</div>
          <button class="btn btn-outline btn-sm" style="margin-top:8px;" onclick="Admin.addSpec()">+ ж·»еҠ и§„ж ј</button>
        </div>
        <div class="form-group">
          <label>д»·ж јж–№жЎҲ</label>
          <div id="pricesContainer">${pricesHtml || '<p style="color:#9ca3af;font-size:13px;">жҡӮж— д»·ж ј</p>'}</div>
          <button class="btn btn-outline btn-sm" style="margin-top:8px;" onclick="Admin.addPrice()">+ ж·»еҠ д»·ж ј</button>
        </div>
        <div class="form-group">
          <label style="display:flex;align-items:center;gap:8px;">
            <input type="checkbox" id="pfFeatured" ${p.featured ? 'checked' : ''}> жҺЁиҚҗе•Ҷе“ҒпјҲжҳҫзӨәвӯҗж Үзӯҫе№¶й«ҳдә®пјү
          </label>
        </div>
        <div class="form-group">
          <label>е”®еҚ–ж–№ејҸ</label>
          <select class="form-input" id="pfSellType">
            <option value="direct" ${p.sellType === 'direct' ? 'selected' : ''}>зӣҙжҺҘиҙӯд№°пјҲжҳҫзӨәд»ҳж¬ҫз Ғпј?/option>
            <option value="contact" ${p.sellType === 'contact' ? 'selected' : ''}>иҒ”зі»е®ўжңҚпјҲжҳҫзӨәиҒ”зі»ж–№ејҸпјү</option>
          </select>
        </div>
        <div class="form-group">
          <label>е•Ҷе“Ғж Үзӯҫ</label>
          <div style="display:flex;flex-wrap:wrap;gap:8px;" id="pfTags">
            ${(DB.getSettings().categories || []).map(c => {
              const checked = (p.tags || []).includes(c.id) ? 'checked' : '';
              return `<label style="display:flex;align-items:center;gap:4px;padding:6px 12px;border:1px solid var(--border);border-radius:20px;cursor:pointer;font-size:13px;">
                <input type="checkbox" value="${c.id}" ${checked} onchange="this.parentElement.classList.toggle('tag-selected',this.checked)"> ${c.icon} ${UI.esc(c.label)}
              </label>`;
            }).join('')}
            ${(DB.getSettings().categories || []).length === 0 ? '<span style="color:#9ca3af;font-size:13px;">жҡӮж— ж ҮзӯҫпјҢиҜ·еңЁе№іеҸ°и®ҫзҪ®дёӯж·»еҠ </span>' : ''}
          </div>
        </div>
        <div style="display:flex;gap:12px;">
          <button class="btn btn-primary" onclick="Admin.saveProduct('${p.id || ''}')">дҝқеӯҳе•Ҷе“Ғ</button>
          ${p.id ? '<button class="btn btn-outline" onclick="Admin.cancelEdit()">еҸ–ж¶Ҳ</button>' : ''}
        </div>
      </div>
    `;
  },

  addProduct() {
    this.editingProductId = 'new';
    window._uploadedImage = null;
    const main = document.getElementById('adminMain');
    main.innerHTML = this._renderProducts();
    this._bindTabEvents('products');
    // Scroll to form
    const form = document.getElementById('productForm');
    if (form) form.scrollIntoView({ behavior: 'smooth' });
  },

  cancelEdit() {
    this.editingProductId = null;
    const main = document.getElementById('adminMain');
    main.innerHTML = this._renderProducts();
    this._bindTabEvents('products');
  },

  editProduct(id) {
    this.editingProductId = id;
    const main = document.getElementById('adminMain');
    main.innerHTML = this._renderProducts();
    this._bindTabEvents('products');
    const form = document.getElementById('productForm');
    if (form) form.scrollIntoView({ behavior: 'smooth' });
  },

  saveProduct(id) {
    const name = document.getElementById('pfName').value.trim();
    if (!name) return UI.showToast('иҜ·иҫ“е…Ҙе•Ҷе“ҒеҗҚз§?, 'error');

    // Collect specs
    const specs = [];
    document.querySelectorAll('#specsContainer > div').forEach(div => {
      const nameInput = div.querySelector('[data-spec-name]');
      const optsInput = div.querySelector('[data-spec-opts]');
      if (nameInput && optsInput) {
        const sName = nameInput.value.trim();
        const sOpts = optsInput.value.split(',').map(o => o.trim()).filter(Boolean);
        if (sName && sOpts.length > 0) specs.push({ name: sName, options: sOpts });
      }
    });

    // Collect prices
    const prices = [];
    document.querySelectorAll('#pricesContainer > div').forEach(div => {
      const label = div.querySelector('[data-price-label]');
      const val = div.querySelector('[data-price-val]');
      const orig = div.querySelector('[data-price-orig]');
      if (label && val) {
        const pLabel = label.value.trim();
        const pVal = parseFloat(val.value) || 0;
        const pOrig = orig ? (parseFloat(orig.value) || 0) : 0;
        if (pLabel && pVal > 0) prices.push({ label: pLabel, price: pVal, originalPrice: pOrig || undefined });
      }
    });

    if (prices.length === 0) return UI.showToast('иҜ·иҮіе°‘ж·»еҠ дёҖдёӘд»·ж јж–№жЎ?, 'error');

    const data = {
      id: id || 'p' + Date.now(),
      name,
      image: window._uploadedImage || document.getElementById('pfImage').value.trim(),
      description: document.getElementById('pfDesc').innerHTML.trim(),
      specs,
      prices,
      stock: parseInt(document.getElementById('pfStock').value) || 0,
      featured: document.getElementById('pfFeatured').checked,
      tags: Array.from(document.querySelectorAll('#pfTags input[type=checkbox]:checked')).map(cb => cb.value),
      sellType: document.getElementById('pfSellType').value,
      createdAt: id ? (DB.getProducts().find(p => p.id === id)?.createdAt || new Date().toISOString()) : new Date().toISOString()
    };

    const products = DB.getProducts();
    if (id) {
      const idx = products.findIndex(p => p.id === id);
      if (idx >= 0) products[idx] = data;
    } else {
      products.push(data);
    }
    DB.saveProducts(products);
    this.editingProductId = null;
    const main = document.getElementById('adminMain');
    main.innerHTML = this._renderProducts();
    this._bindTabEvents('products');
    UI.showToast(id ? 'е•Ҷе“Ғе·Іжӣҙж–? : 'е•Ҷе“Ғе·Іж·»еҠ?, 'success');
    UI.renderAll();
  },

  deleteProduct(id) {
    if (!confirm('зЎ®е®ҡеҲ йҷӨиҜҘе•Ҷе“ҒпјҹжӯӨж“ҚдҪңдёҚеҸҜж’Өй”ҖгҖ?)) return;
    const products = DB.getProducts().filter(p => p.id !== id);
    DB.saveProducts(products);
    if (this.editingProductId === id) this.editingProductId = null;
    const main = document.getElementById('adminMain');
    main.innerHTML = this._renderProducts();
    this._bindTabEvents('products');
    UI.showToast('е•Ҷе“Ғе·ІеҲ йҷ?, 'success');
    UI.renderAll();
  },

  addSpec() {
    const container = document.getElementById('specsContainer');
    const empty = container.querySelector('p');
    if (empty) empty.remove();
    const idx = container.children.length;
    const div = document.createElement('div');
    div.style.cssText = 'display:flex;gap:8px;align-items:center;margin-bottom:8px;';
    div.innerHTML = `
      <input class="form-input" placeholder="и§„ж јеҗҚпјҲеҰӮпјҡж—¶й•ҝпј? style="flex:1" data-spec-name="${idx}">
      <input class="form-input" placeholder="йҖүйЎ№пјҲйҖ—еҸ·еҲҶйҡ”пј? style="flex:2" data-spec-opts="${idx}">
      <button class="btn btn-danger btn-sm" onclick="this.parentElement.remove()">Г—</button>
    `;
    container.appendChild(div);
  },

  removeSpec(i) {
    const container = document.getElementById('specsContainer');
    const divs = container.querySelectorAll('div');
    if (divs[i]) divs[i].remove();
    if (container.children.length === 0) {
      container.innerHTML = '<p style="color:#9ca3af;font-size:13px;">жҡӮж— и§„ж ј</p>';
    }
  },

  addPrice() {
    const container = document.getElementById('pricesContainer');
    const empty = container.querySelector('p');
    if (empty) empty.remove();
    const idx = container.children.length;
    const div = document.createElement('div');
    div.style.cssText = 'display:flex;gap:8px;align-items:center;margin-bottom:8px;';
    div.innerHTML = `
      <input class="form-input" placeholder="ж ҮзӯҫпјҲеҰӮпјҡжңҲд»ҳпјү" style="flex:1" data-price-label="${idx}">
      <input class="form-input" type="number" placeholder="е”®д»·" style="flex:1" data-price-val="${idx}">
      <input class="form-input" type="number" placeholder="еҺҹд»·пјҲеҸҜйҖүпјү" style="flex:1" data-price-orig="${idx}">
      <button class="btn btn-danger btn-sm" onclick="this.parentElement.remove()">Г—</button>
    `;
    container.appendChild(div);
  },

  removePrice(i) {
    const container = document.getElementById('pricesContainer');
    const divs = container.querySelectorAll('div');
    if (divs[i]) divs[i].remove();
    if (container.children.length === 0) {
      container.innerHTML = '<p style="color:#9ca3af;font-size:13px;">жҡӮж— д»·ж ј</p>';
    }
  },

  execRich(cmd, val) {
    const ed = document.getElementById('pfDesc');
    if (ed) ed.focus();
    document.execCommand(cmd, false, val || '');
  },

  insertIcon(emoji) {
    const ed = document.getElementById('pfDesc');
    if (!ed) return;
    ed.focus();
    document.execCommand('insertHTML', false, emoji + ' ');
  },

  _fixLinks(ed) {
    ed.querySelectorAll('a:not([target])').forEach(a => { a.target = '_blank'; a.rel = 'noopener'; });
  },

  insertLink() {
    const ed = document.getElementById('pfDesc');
    if (!ed) return;
    ed.focus();
    const sel = window.getSelection();
    const selectedText = sel.toString() || '';
    const url = prompt('иҜ·иҫ“е…Ҙй“ҫжҺҘең°еқҖпјҲhttps://...пјүпјҡ', 'https://');
    if (!url) return;
    if (selectedText) {
      document.execCommand('createLink', false, url);
    } else {
      const text = prompt('иҜ·иҫ“е…Ҙй“ҫжҺҘж–Үеӯ—пјҡ', 'зӮ№еҮ»иҝҷйҮҢ') || url;
      document.execCommand('insertHTML', false, `<a href="${url}">${text}</a>`);
    }
    this._fixLinks(ed);
  },

  insertHeroLink() {
    const ed = document.getElementById('setHeroSub');
    if (!ed) return;
    ed.focus();
    const sel = window.getSelection();
    const selectedText = sel.toString() || '';
    const url = prompt('иҜ·иҫ“е…Ҙй“ҫжҺҘең°еқҖпјҲhttps://...пјүпјҡ', 'https://');
    if (!url) return;
    if (selectedText) {
      document.execCommand('createLink', false, url);
    } else {
      const text = prompt('иҜ·иҫ“е…Ҙй“ҫжҺҘж–Үеӯ—пјҡ', 'зӮ№еҮ»иҝҷйҮҢ') || url;
      document.execCommand('insertHTML', false, `<a href="${url}">${text}</a>`);
    }
    this._fixLinks(ed);
  },

  updateSortOrder(id, val) {
    const products = DB.getProducts();
    const p = products.find(x => x.id === id);
    if (p) { p.sortOrder = parseInt(val) || 0; DB.saveProducts(products); UI.renderAll(); }
  },

  previewImage() {
    const file = document.getElementById('pfImageFile')?.files?.[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = function(e) {
      const preview = document.getElementById('pfImagePreview');
      if (preview) preview.innerHTML = `<img src="${e.target.result}" style="max-width:100%;max-height:100%;object-fit:cover;">`;
      // Store base64 for later save
      window._uploadedImage = e.target.result;
    };
    reader.readAsDataURL(file);
  },

  _renderOrders() {
    const orders = Orders.getAllOrders();
    const statusFilter = this._orderFilter || 'all';
    const filtered = statusFilter === 'all' ? orders : orders.filter(o => o.status === statusFilter);

    const tabs = ['all','pending','paid','timeout','cancelled'];
    const tabLabels = { all:'е…ЁйғЁ', pending:'еҫ…д»ҳж¬?, paid:'е·Ід»ҳж¬?, timeout:'е·Іи¶…ж—?, cancelled:'е·ІеҸ–ж¶? };
    const tabsHtml = tabs.map(t => `
      <span class="order-tab ${statusFilter === t ? 'active' : ''}" onclick="Admin._setOrderFilter('${t}')">${tabLabels[t]}</span>
    `).join('');

    const rows = filtered.map(o => `
      <div class="order-item">
        <div class="order-item-header">
          <span class="order-id">${o.id}</span>
          <span class="order-status ${Orders.getStatusClass(o.status)}">${Orders.getStatusText(o.status)}</span>
        </div>
        <div class="order-item-body">
          <div class="row"><span>з”ЁжҲ·</span><span>${UI.esc(o.username)}</span></div>
          <div class="row"><span>е•Ҷе“Ғ</span><span>${UI.esc(o.productName)}</span></div>
          <div class="row"><span>и§„ж ј</span><span>${o.specChosen ? o.specChosen.map(s => s.name + ': ' + s.value).join('пј?) : '-'}</span></div>
          <div class="row"><span>д»·ж јж–№жЎҲ</span><span>${o.priceChosen ? o.priceChosen.label : '-'}</span></div>
          <div class="row"><span>ж•°йҮҸ</span><span>${o.quantity}</span></div>
          <div class="row"><span class="total">жҖ»д»·</span><span class="total">ВҘ${o.totalPrice}</span></div>
          <div style="font-size:12px;color:#9ca3af;margin-top:4px;">еҲӣе»ә: ${new Date(o.createdAt).toLocaleString('zh-CN')}</div>
          ${o.status === 'pending' ? `<div class="order-timeout">и¶…ж—¶ж—¶й—ҙ: ${new Date(o.expireAt).toLocaleString('zh-CN')}</div>` : ''}
        </div>
        ${o.status === 'pending' ? `
          <div style="margin-top:12px;display:flex;gap:8px;">
            <button class="btn btn-primary btn-sm" onclick="Admin.markOrderPaid('${o.id}')">ж Үи®°е·Ід»ҳж¬?/button>
            <button class="btn btn-outline btn-sm" onclick="Admin.cancelOrder('${o.id}')">еҸ–ж¶Ҳи®ўеҚ•</button>
          </div>
        ` : ''}
      </div>
    `).join('');

    return `
      <div class="admin-header">и®ўеҚ•з®ЎзҗҶ</div>
      <div class="order-tabs">${tabsHtml}</div>
      ${rows || '<div class="empty-state"><p>жҡӮж— и®ўеҚ•</p></div>'}
    `;
  },

  _orderFilter: 'all',
  _setOrderFilter(f) {
    this._orderFilter = f;
    const main = document.getElementById('adminMain');
    main.innerHTML = this._renderOrders();
    this._bindTabEvents('orders');
  },

  markOrderPaid(id) {
    if (!confirm('зЎ®и®ӨиҜҘи®ўеҚ•е·Ід»ҳж¬ҫпј?)) return;
    Orders.markPaid(id);
    const main = document.getElementById('adminMain');
    main.innerHTML = this._renderOrders();
    this._bindTabEvents('orders');
    UI.showToast('и®ўеҚ•е·Іж Үи®°дёәе·Ід»ҳж¬?, 'success');
  },

  cancelOrder(id) {
    if (!confirm('зЎ®е®ҡеҸ–ж¶ҲиҜҘи®ўеҚ•пјҹ')) return;
    Orders.cancel(id);
    const main = document.getElementById('adminMain');
    main.innerHTML = this._renderOrders();
    this._bindTabEvents('orders');
    UI.showToast('и®ўеҚ•е·ІеҸ–ж¶?, 'success');
  },

  _renderSettings() {
    const s = DB.getSettings();
    return `
      <div class="admin-header">е№іеҸ°и®ҫзҪ®</div>
      <div class="card">
        <div class="form-group">
          <label>зҪ‘з«ҷеҗҚз§°</label>
          <input class="form-input" id="setSiteName" value="${UI.esc(s.siteName || '')}">
        </div>
        <div class="form-group">
          <label>Hero дё»ж Үйў?/label>
          <input class="form-input" id="setHeroTitle" value="${UI.esc(s.heroTitle || '')}">
        </div>
        <div class="form-group">
          <label>йҰ–йЎөиҜҙжҳҺйЎ?/label>
          <div class="rich-editor">
            <div class="rich-toolbar">
              <button title="еҠ зІ—" onclick="document.getElementById('setHeroSub').focus();document.execCommand('bold',false,'')"><b>B</b></button>
              <button title="ж–ңдҪ“" onclick="document.getElementById('setHeroSub').focus();document.execCommand('italic',false,'')"><i>I</i></button>
              <button title="дёӢеҲ’зә? onclick="document.getElementById('setHeroSub').focus();document.execCommand('underline',false,'')"><u>U</u></button>
              <button title="жҸ’е…Ҙи¶…й“ҫжҺ? onclick="Admin.insertHeroLink()">рҹ”—</button>
              <span class="tool-sep"></span>
              <select onchange="let v=this.value;document.getElementById('setHeroSub').focus();document.execCommand('fontSize',false,v);this.value='';" title="еӯ—еҸ·">
                <option value="">еӯ—еҸ·</option>
                <option value="1">е°?/option>
                <option value="3">дё?/option>
                <option value="5">еӨ?/option>
                <option value="7">и¶…еӨ§</option>
              </select>
              <span class="tool-sep"></span>
              <select onchange="let v=this.value;document.getElementById('setHeroSub').focus();document.execCommand('foreColor',false,v);this.value='';" title="ж–Үеӯ—йўңиүІ">
                <option value="">йўңиүІ</option>
                <option value="#e4393c">рҹ”ҙ зә?/option>
                <option value="#f59e0b">рҹҹ  ж©?/option>
                <option value="#10b981">рҹҹў з»?/option>
                <option value="#2563eb">рҹ”ө и“?/option>
                <option value="#7c3aed">рҹҹЈ зҙ?/option>
                <option value="#111827">вҡ?й»?/option>
                <option value="#ffffff">в¬?зҷ?/option>
              </select>
              <select onchange="let v=this.value;document.getElementById('setHeroSub').focus();document.execCommand('hiliteColor',false,v);this.value='';" title="иғҢжҷҜйўңиүІ">
                <option value="">иғҢжҷҜ</option>
                <option value="#fef08a">рҹҹЎ й»„еә•</option>
                <option value="#fecaca">рҹ”ҙ зәўеә•</option>
                <option value="#bbf7d0">рҹҹў з»ҝеә•</option>
                <option value="#bfdbfe">рҹ”ө и“қеә•</option>
                <option value="#e9d5ff">рҹҹЈ зҙ«еә•</option>
              </select>
              <span class="tool-sep"></span>
              <select onchange="if(this.value){document.getElementById('setHeroSub').focus();document.execCommand('insertHTML',false,this.value+' ');this.value='';}" title="жҸ’е…Ҙеӣҫж Ү">
                <option value="">+ еӣҫж Ү</option>
                <option value="вӯ?>вӯ?/option><option value="рҹ”Ҙ">рҹ”Ҙ</option><option value="рҹ’Һ">рҹ’Һ</option>
                <option value="рҹҡҖ">рҹҡҖ</option><option value="рҹҺҜ">рҹҺҜ</option><option value="рҹҸҶ">рҹҸҶ</option>
                <option value="рҹ’°">рҹ’°</option><option value="вң?>вң?/option><option value="рҹӣЎпё?>рҹӣЎпё?/option>
                <option value="вң?>вң?/option><option value="рҹҺҒ">рҹҺҒ</option><option value="вҡ?>вҡ?/option>
                <option value="рҹ’Ў">рҹ’Ў</option><option value="рҹ‘Қ">рҹ‘Қ</option><option value="рҹҺү">рҹҺү</option>
                <option value="вқӨпёҸ">вқӨпёҸ</option><option value="рҹ“Ҡ">рҹ“Ҡ</option>
              </select>
            </div>
            <div contenteditable="true" id="setHeroSub" style="min-height:80px;padding:12px 14px;font-size:14px;line-height:1.8;">${s.heroSub || 'йҖүжӢ©йҖӮеҗҲдҪ зҡ„дјҡе‘ҳеҘ—йӨҗпјҢдә«еҸ—дё“еұһжқғзӣҠдёҺжңҚеҠЎ'}</div>
          </div>
        </div>
        <div class="form-group">
          <label>иҒ”зі»ж–№ејҸ</label>
          <input class="form-input" id="setContact" value="${UI.esc(s.contactInfo || '')}">
        </div>
        <div class="form-group">
          <label>ж”Ҝд»ҳе®қж”¶ж¬ҫз ҒURL</label>
          <input class="form-input" id="setAlipayQr" value="${UI.esc(s.alipayQr || '')}" placeholder="иҫ“е…Ҙж”Ҝд»ҳе®қж”¶ж¬ҫз ҒеӣҫзүҮй“ҫжҺҘ">
          ${s.alipayQr ? '<div style="margin-top:8px;"><img src="'+UI.esc(s.alipayQr)+'" style="max-width:160px;border-radius:8px;" onerror="this.style.display=\'none\'"></div>' : '<p style="font-size:12px;color:#9ca3af;margin-top:4px;">з•ҷз©әеҲҷжҳҫзӨәеҚ дҪҚеӣҫ</p>'}
        </div>
        <div class="form-group">
          <label>з®ЎзҗҶе‘ҳеҜҶз ?/label>
          <input class="form-input" id="setAdminPwd" type="password" value="${UI.esc(s.adminPassword || '')}">
        </div>
        <button class="btn btn-primary" onclick="Admin.saveSettings()">дҝқеӯҳи®ҫзҪ®</button>
        <div style="margin-top:16px;display:flex;gap:8px;flex-wrap:wrap;">
          <button class="btn btn-outline btn-sm" onclick="Admin.exportData()">еҜјеҮәж•°жҚ®еӨҮд»Ҫ</button>
          <button class="btn btn-outline btn-sm" onclick="Admin.importData()">еҜје…Ҙж•°жҚ®жҒўеӨҚ</button>
          <button class="btn btn-danger btn-sm" onclick="Admin.resetAll()">йҮҚзҪ®е…ЁйғЁж•°жҚ®</button>
        </div>
        <p style="font-size:11px;color:#9ca3af;margin-top:8px;">еҜјеҮәеӨҮд»ҪеҸҜйҳІжӯўж•°жҚ®дёўеӨұгҖӮж— з—•жЁЎејҸдёӢж•°жҚ®дёҚдјҡдҝқз•ҷпјҢе»әи®®еңЁжҷ®йҖҡзӘ—еҸЈдҪҝз”ЁгҖ?/p>
      </div>

      <div class="card" style="margin-top:20px;">
        <h4 style="margin-bottom:16px;">еҲҶзұ»ж Үзӯҫз®ЎзҗҶ</h4>
        <p style="font-size:13px;color:#6b7280;margin-bottom:12px;">ж Үзӯҫз”ЁдәҺеүҚеҸ°еҲҶзұ»еҜјиҲӘе’Ңе•Ҷе“Ғе…іиҒ”пјҢдҝ®ж”№еҗҺжүҖжңүе•Ҷе“ҒеқҮеҸҜйҖүз”ЁгҖ?/p>
        <div id="catList">
          ${(s.categories || []).map(c => `
            <div style="display:flex;gap:8px;align-items:center;margin-bottom:10px;flex-wrap:wrap;padding:10px;background:#f9fafb;border-radius:8px;" data-cat-id="${c.id}">
              <div style="width:44px;height:44px;border-radius:50%;border:1px solid var(--border);display:flex;align-items:center;justify-content:center;overflow:hidden;flex-shrink:0;background:#fff;">
                ${c.image ? `<img src="${UI.esc(c.image)}" style="width:100%;height:100%;object-fit:cover;" onerror="this.innerHTML='${c.icon||'рҹ”–'}'">` : (c.icon || 'рҹ”–')}
              </div>
              <input class="form-input" value="${UI.esc(c.icon)}" placeholder="еӣҫж Ү" style="width:50px;text-align:center;" data-cat-icon>
              <input class="form-input" value="${UI.esc(c.label)}" placeholder="ж Үзӯҫеҗ? style="flex:1;min-width:80px;" data-cat-label>
              <input class="form-input" value="${UI.esc(c.image || '')}" placeholder="еӣҫзүҮURLжҲ–дёҠдј? style="flex:1.5;min-width:120px;font-size:12px;" data-cat-image>
              <input type="file" accept="image/*" style="font-size:11px;width:80px;" onchange="Admin.uploadCatImage(this)" data-cat-file>
              <button class="btn btn-danger btn-sm" onclick="this.parentElement.remove()">Г—</button>
            </div>
          `).join('')}
        </div>
        <button class="btn btn-outline btn-sm" onclick="Admin.addCategory()">+ ж·»еҠ ж Үзӯҫ</button>
      </div>
    `;
  },

  addCategory() {
    const container = document.getElementById('catList');
    const div = document.createElement('div');
    div.style.cssText = 'display:flex;gap:8px;align-items:center;margin-bottom:10px;flex-wrap:wrap;padding:10px;background:#f9fafb;border-radius:8px;';
    div.dataset.catId = 'c' + Date.now();
    div.innerHTML = `
      <div style="width:44px;height:44px;border-radius:50%;border:1px solid var(--border);display:flex;align-items:center;justify-content:center;overflow:hidden;flex-shrink:0;background:#fff;">рҹ”–</div>
      <input class="form-input" value="рҹ”–" placeholder="еӣҫж Ү" style="width:50px;text-align:center;" data-cat-icon>
      <input class="form-input" placeholder="ж Үзӯҫеҗ? style="flex:1;min-width:80px;" data-cat-label>
      <input class="form-input" placeholder="еӣҫзүҮURLжҲ–дёҠдј? style="flex:1.5;min-width:120px;font-size:12px;" data-cat-image>
      <input type="file" accept="image/*" style="font-size:11px;width:80px;" onchange="Admin.uploadCatImage(this)" data-cat-file>
      <button class="btn btn-danger btn-sm" onclick="this.parentElement.remove()">Г—</button>
    `;
    container.appendChild(div);
  },

  uploadCatImage(input) {
    const file = input.files?.[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = function(e) {
      const div = input.parentElement;
      const imgField = div.querySelector('[data-cat-image]');
      if (imgField) imgField.value = e.target.result;
      const preview = div.querySelector('div');
      if (preview) preview.innerHTML = `<img src="${e.target.result}" style="width:100%;height:100%;object-fit:cover;">`;
    };
    reader.readAsDataURL(file);
  },

  exportData() {
    const data = {
      products: DB.getProducts(),
      orders: DB.getOrders(),
      users: DB.getUsers(),
      settings: DB.getSettings(),
      exportedAt: new Date().toISOString()
    };
    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url; a.download = 'shop-backup-' + new Date().toISOString().slice(0,10) + '.json';
    a.click();
    URL.revokeObjectURL(url);
    UI.showToast('ж•°жҚ®е·ІеҜјеҮ?, 'success');
  },

  importData() {
    const input = document.createElement('input');
    input.type = 'file'; input.accept = '.json';
    input.onchange = function() {
      const file = input.files?.[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = function(e) {
        try {
          const data = JSON.parse(e.target.result);
          if (!data.products || !data.settings) throw new Error('ж— ж•Ҳзҡ„еӨҮд»Ҫж–Үд»?);
          if (!confirm('еҜје…Ҙе°ҶиҰҶзӣ–еҪ“еүҚжүҖжңүж•°жҚ®пјҲе•Ҷе“ҒгҖҒи®ўеҚ•гҖҒз”ЁжҲ·гҖҒи®ҫзҪ®пјүпјҢзЎ®е®ҡз»§з»ӯпјҹ')) return;
          DB.saveProducts(data.products);
          DB.saveOrders(data.orders || []);
          DB.saveUsers(data.users || []);
          DB.saveSettings(data.settings);
          UI.showToast('ж•°жҚ®е·ІжҒўеӨҚпјҢеҚіе°ҶеҲ·ж–°йЎөйқў', 'success');
          setTimeout(() => location.reload(), 1500);
        } catch (err) {
          UI.showToast('еҜје…ҘеӨұиҙҘпјҡж–Үд»¶ж јејҸдёҚжӯЈзЎ®', 'error');
        }
      };
      reader.readAsText(file);
    };
    input.click();
  },

  resetAll() {
    if (!confirm('зЎ®е®ҡйҮҚзҪ®жүҖжңүж•°жҚ®пјҹиҝҷе°Ҷжё…з©әжүҖжңүе•Ҷе“ҒгҖҒи®ўеҚ•гҖҒз”ЁжҲ·е’Ңи®ҫзҪ®пјҢжҒўеӨҚдёәй»ҳи®ӨзҠ¶жҖҒгҖӮжӯӨж“ҚдҪңдёҚеҸҜж’Өй”Җпј?)) return;
    if (!confirm('еҶҚж¬ЎзЎ®и®Өпјҡзңҹзҡ„иҰҒйҮҚзҪ®е…ЁйғЁж•°жҚ®еҗ—пјҹ')) return;
    localStorage.clear();
    UI.showToast('ж•°жҚ®е·ІйҮҚзҪ®пјҢеҚіе°ҶеҲ·ж–°йЎөйқў', 'success');
    setTimeout(() => location.reload(), 1000);
  },

  saveSettings() {
    // Collect categories from the list
    const catDivs = document.querySelectorAll('#catList > div');
    const categories = [];
    catDivs.forEach(div => {
      const icon = div.querySelector('[data-cat-icon]')?.value?.trim();
      const label = div.querySelector('[data-cat-label]')?.value?.trim();
      const image = div.querySelector('[data-cat-image]')?.value?.trim() || '';
      if (label) {
        categories.push({ id: div.dataset.catId || ('c'+Date.now()+Math.random()), icon: icon || 'рҹ”–', label, image });
      }
    });

    const settings = {
      siteName: document.getElementById('setSiteName').value.trim(),
      heroTitle: document.getElementById('setHeroTitle').value.trim(),
      heroSub: document.getElementById('setHeroSub').innerHTML.trim(),
      contactInfo: document.getElementById('setContact').value.trim(),
      alipayQr: document.getElementById('setAlipayQr').value.trim(),
      adminPassword: document.getElementById('setAdminPwd').value.trim(),
      categories
    };
    DB.saveSettings(settings);
    UI.showToast('и®ҫзҪ®е·Ідҝқеӯ?, 'success');
    UI.renderAll();
  },

  _bindTabEvents(tab) {
    if (tab === 'products') {
      // Events are inline
    }
    if (tab === 'orders') {
      // Events are inline
    }
  }
};

// ============================================================
// UI HELPERS
// ============================================================
const UI = {
  esc(str) {
    if (!str) return '';
    const div = document.createElement('div');
    div.textContent = str;
    return div.innerHTML;
  },

  showToast(msg, type) {
    const container = document.getElementById('toastContainer');
    const toast = document.createElement('div');
    toast.className = 'toast toast-' + type;
    const icons = { success: 'вң?, error: 'вң?, warning: '!' };
    toast.innerHTML = `<span>${icons[type] || ''}</span> ${UI.esc(msg)}`;
    container.appendChild(toast);
    setTimeout(() => {
      toast.style.opacity = '0';
      toast.style.transition = 'opacity 0.3s';
      setTimeout(() => toast.remove(), 300);
    }, 2500);
  },

  showModal(html) {
    const container = document.getElementById('modalContainer');
    container.innerHTML = `
      <div class="modal-overlay" id="currentOverlay" onclick="if(event.target===this) UI.closeModal()">
        <div class="modal">${html}</div>
      </div>
    `;
    document.body.style.overflow = 'hidden';
  },

  closeModal() {
    document.getElementById('modalContainer').innerHTML = '';
    document.body.style.overflow = '';
  },

  renderNav() {
    const nav = document.getElementById('navActions');
    const user = Auth.currentUser();
    if (user) {
      nav.innerHTML = `
        <span class="nav-user">рҹ‘Ө ${UI.esc(user.username)}</span>
        <button class="btn btn-outline btn-sm" onclick="UI.showMyOrders()">жҲ‘зҡ„и®ўеҚ•</button>
        <button class="btn btn-outline btn-sm" onclick="Auth.logout()">йҖҖеҮ?/button>
      `;
    } else {
      nav.innerHTML = `
        <button class="btn btn-outline btn-sm" onclick="UI.showLogin()">зҷ»еҪ•</button>
        <button class="btn btn-primary btn-sm" onclick="UI.showRegister()">жіЁеҶҢ</button>
      `;
    }
  },

  renderProducts(filter) {
    const grid = document.getElementById('productGrid');
    if (!grid) return;
    let products = DB.getProducts();
    if (!products || !Array.isArray(products)) { products = []; }
    products = products.sort((a, b) => (a.sortOrder || 999) - (b.sortOrder || 999));
    if (filter) {
      products = products.filter(p => p.name.includes(filter) || (p.description||'').includes(filter));
    }
    if (!products || products.length === 0) {
      grid.innerHTML = '<div class="empty-state" style="grid-column:1/-1;"><p>жҡӮж— е•Ҷе“ҒпјҢиҜ·зӯүеҫ…е•Ҷе®¶дёҠжһ¶</p><p style="font-size:12px;color:#bbb;">еҰӮжҢҒз»ӯдёәз©әпјҢиҜ·жҢүCtrl+F5еҲ·ж–°жҲ–иҒ”зі»з®ЎзҗҶе‘ҳ</p></div>';
      return;
    }
    grid.innerHTML = products.map(p => {
      const mainPrice = p.prices[0];
      const discount = mainPrice && mainPrice.originalPrice
        ? Math.round((1 - mainPrice.price / mainPrice.originalPrice) * 100)
        : 0;
      const priceHtml = mainPrice
        ? `<span class="price-current">ВҘ${mainPrice.price}</span>${mainPrice.originalPrice ? `<span class="price-original">ВҘ${mainPrice.originalPrice}</span>` : ''}`
        : '<span class="price-current">д»·ж јеҫ…е®ҡ</span>';
      const imgHtml = p.image
        ? `<img src="${UI.esc(p.image)}" alt="${UI.esc(p.name)}" onerror="this.parentElement.innerHTML='рҹ“·';">`
        : 'рҹ“·';

      const stock = p.stock != null ? p.stock : 999;
      const isSoldOut = p.stock != null && p.stock <= 0;
      let stockHtml = '';
      if (p.stock != null && p.stock > 0) {
        if (p.stock <= 10) stockHtml = `<span class="stock-badge low-stock">д»…еү©${p.stock}д»?/span>`;
        else stockHtml = `<span class="stock-badge in-stock">жңүиҙ§</span>`;
      } else if (isSoldOut) {
        stockHtml = `<span class="stock-badge out-stock">е”®зҪ„</span>`;
      }

      const cardClick = isSoldOut ? '' : `onclick="UI.showProductDetail('${p.id}')"`;

      return `
        <div class="product-card ${p.featured ? 'featured' : ''} ${isSoldOut ? 'sold-out' : ''}" ${cardClick}>
          ${p.featured ? '<span class="featured-badge">зғӯеҚ–</span>' : ''}
          ${discount > 0 ? `<span class="discount-badge">-${discount}%</span>` : ''}
          <div class="product-image">${imgHtml}</div>
          <div class="product-info">
            <div class="product-name">${UI.esc(p.name)}</div>
            <div class="product-badges">
              ${p.sellType === 'direct' ? '<span class="auto-ship-badge">иҮӘеҠЁеҸ‘иҙ§</span>' : ''}
            </div>
            <div class="product-price">${priceHtml}</div>
            <div class="product-meta">
              <span>${p.prices.length > 1 ? p.prices.length + 'з§Қж–№жЎ? : 'зӮ№еҮ»жҹҘзңӢ'}</span>
              ${stockHtml}
            </div>
          </div>
        </div>
      `;
    }).join('');
  },

  renderCategories() {
    const nav = document.getElementById('categoryNav');
    if (!nav) return;
    const s = DB.getSettings();
    const cats = s.categories || [];
    if (cats.length === 0) { if(nav) nav.innerHTML = ''; return; }
    nav.innerHTML = cats.map((c, i) => `
      <button class="cat-item ${i === 0 ? 'active' : ''}" onclick="UI.filterCategory('${c.id}', this)" data-cat="${c.id}">
        <span class="cat-icon">
          ${c.image ? `<img src="${UI.esc(c.image)}" style="width:100%;height:100%;object-fit:cover;border-radius:50%;" onerror="this.parentElement.textContent='${c.icon||'рҹ”–'}'>` : (c.icon || 'рҹ”–')}
        </span>
        <span>${UI.esc(c.label)}</span>
      </button>
    `).join('');
  },

  filterCategory(catId, el) {
    document.querySelectorAll('#categoryNav .cat-item').forEach(e => e.classList.remove('active'));
    if (el) el.classList.add('active');
    document.getElementById('searchInput').value = '';
    const products = DB.getProducts();
    let filtered;
    if (!catId || catId === 'c1') {
      // "е…ЁйғЁ" shows all products
      filtered = products;
    } else if (catId === 'c2') {
      // "жҺЁиҚҗ" shows featured
      filtered = products.filter(p => p.featured);
    } else {
      // Filter by tag
      filtered = products.filter(p => (p.tags || []).includes(catId));
    }
    this._renderFilteredProducts(filtered);
  },

  _renderFilteredProducts(products) {
    const origGet = DB.getProducts;
    DB.getProducts = () => products;
    this.renderProducts();
    DB.getProducts = origGet;
  },

  renderAll() {
    this.renderNav();
    this.renderProducts();
    this.renderCategories();
    const s = DB.getSettings();
    document.getElementById('heroTitle').textContent = s.heroTitle || 'дјҳиҙЁдјҡе‘ҳжңҚеҠЎпјҢеҚіеҲ»ејҖеҗ?;
    document.getElementById('heroSub').innerHTML = s.heroSub || 'йҖүжӢ©йҖӮеҗҲдҪ зҡ„дјҡе‘ҳеҘ—йӨҗпјҢдә«еҸ—дё“еұһжқғзӣҠдёҺжңҚеҠЎ';
    document.querySelector('.nav-logo').innerHTML = `вң?<span>${UI.esc(s.siteName || 'дјҡе‘ҳе•ҶеҹҺ')}</span>`;
    document.title = s.siteName || 'дјҡе‘ҳе•ҶеҹҺ';
  },

  // ---- Product Detail Modal ----
  showProductDetail(productId) {
    const products = DB.getProducts();
    const p = products.find(x => x.id === productId);
    if (!p) return;

    const imgHtml = p.image
      ? `<div style="background:#f7f8fa;border-radius:8px;padding:24px;text-align:center;"><img src="${UI.esc(p.image)}" alt="${UI.esc(p.name)}" style="max-width:100%;max-height:280px;object-fit:contain;" onerror="this.parentElement.innerHTML='<div style=padding:40px;text-align:center;font-size:64px;>рҹ“·</div>'"></div>`
      : '<div style="width:100%;height:200px;background:linear-gradient(135deg,#e0e7ff,#f0f5ff);border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:64px;">рҹ“Ұ</div>';

    const specsHtml = (p.specs || []).map((s, si) => `
      <div class="spec-group">
        <span class="spec-label">${UI.esc(s.name)}</span>
        <div class="spec-options">
          ${s.options.map((o, oi) => `<span class="spec-option ${oi===0?'active':''}" data-spec="${si}" data-opt="${oi}" onclick="UI.selectSpec(this, '${si}', '${oi}')">${UI.esc(o)}</span>`).join('')}
        </div>
      </div>
    `).join('');

    const pricesHtml = (p.prices || []).map((pr, pi) => `
      <span class="spec-option ${pi===0?'active':''}" data-price="${pi}" onclick="UI.selectPrice(this, '${pi}')">
        ${UI.esc(pr.label)} ВҘ${pr.price}${pr.originalPrice ? ' (еҺҹд»·ВҘ'+pr.originalPrice+')' : ''}
      </span>
    `).join('');

    const descHtml = (p.description || '').replace(/\n/g, '<br>');

    this.showModal(`
      <div class="modal-header">
        <h3>е•Ҷе“ҒиҜҰжғ…</h3>
        <button class="modal-close" onclick="UI.closeModal()">Г—</button>
      </div>
      <div class="modal-body">
        ${imgHtml}
        <h2 style="margin-top:16px;font-size:22px;">${UI.esc(p.name)}</h2>
        ${p.featured ? '<span style="display:inline-block;background:var(--primary-light);color:var(--primary);font-size:12px;padding:2px 10px;border-radius:20px;margin-bottom:12px;">вӯ?жҺЁиҚҗ</span>' : ''}

        ${specsHtml ? `<div style="margin-top:16px;">${specsHtml}</div>` : ''}

        <div class="spec-group" style="margin-top:16px;">
          <span class="spec-label">д»·ж јж–№жЎҲ</span>
          <div class="spec-options">${pricesHtml}</div>
        </div>

        <div id="detailTotalPrice" style="margin-top:16px;padding:12px;background:var(--danger-light);border-radius:8px;text-align:center;">
          <span style="font-size:14px;color:#6b7280;">еҗҲи®Ўпј?/span>
          <span style="font-size:28px;font-weight:700;color:var(--danger);" id="detailPriceDisplay">ВҘ${p.prices[0]?.price || 0}</span>
        </div>

        ${p.stock != null ? `
          <div style="margin-top:16px;padding:12px;background:#f9fafb;border-radius:8px;display:flex;justify-content:space-between;align-items:center;">
            <span style="font-size:14px;color:#6b7280;">еә“еӯҳж•°йҮҸ</span>
            <span style="font-weight:600;color:${p.stock <= 0 ? '#e4393c' : p.stock <= 10 ? '#f59e0b' : '#111827'};">${p.stock <= 0 ? 'е·Іе”®зҪ? : p.stock + ' д»?}</span>
          </div>
        ` : ''}

        <div style="margin-top:20px;">
          <h4 style="font-size:15px;margin-bottom:10px;">е•Ҷе“ҒжҸҸиҝ°</h4>
          <div style="font-size:14px;color:#4b5563;line-height:1.8;">${descHtml}</div>
        </div>
      </div>
      <div class="modal-footer">
        ${p.stock != null && p.stock <= 0
          ? '<button class="btn btn-lg btn-block" style="background:#ccc;color:#fff;cursor:not-allowed;" disabled>е·Іе”®зҪ?/button>'
          : '<button class="btn btn-primary btn-lg btn-block" onclick="UI.buyProduct(\'' + p.id + '\')">з«ӢеҚіиҙӯд№°</button>'
        }
      </div>
    `);

    // Store current product and selections for buy action
    this._currentProduct = p;
    this._currentSpecs = (p.specs || []).map(s => ({ name: s.name, value: s.options[0] }));
    this._currentPrice = p.prices[0];
  },

  _currentProduct: null,
  _currentSpecs: [],
  _currentPrice: null,

  selectSpec(el, si, oi) {
    el.parentElement.querySelectorAll('.spec-option').forEach(e => e.classList.remove('active'));
    el.classList.add('active');
    const p = this._currentProduct;
    if (p && p.specs[si]) {
      this._currentSpecs[si] = { name: p.specs[si].name, value: p.specs[si].options[oi] };
    }
  },

  selectPrice(el, pi) {
    el.parentElement.querySelectorAll('.spec-option').forEach(e => e.classList.remove('active'));
    el.classList.add('active');
    const p = this._currentProduct;
    if (p && p.prices[pi]) {
      this._currentPrice = p.prices[pi];
      const display = document.getElementById('detailPriceDisplay');
      if (display) display.textContent = 'ВҘ' + p.prices[pi].price;
    }
  },

  buyProduct(productId) {
    const p = this._currentProduct;
    if (!p) return;

    if (!Auth.isLoggedIn()) {
      UI.closeModal();
      UI.showLogin(() => UI.showProductDetail(productId));
      return;
    }

    const specChosen = this._currentSpecs;
    const priceChosen = this._currentPrice;

    UI.closeModal();
    this.showReadingNotice(p, specChosen, priceChosen);
  },

  // ---- Reading Notice (5s countdown + checkbox) ----
  showReadingNotice(product, specChosen, priceChosen) {
    let countdown = 5;
    let timerId = null;

    const renderNotice = () => {
      const ready = countdown <= 0;
      this.showModal(`
        <div class="modal-header">
          <h3>иҙӯд№°йЎ»зҹҘ</h3>
          <button class="modal-close" onclick="UI.closeModal();if(window._noticeTimer)clearInterval(window._noticeTimer);">Г—</button>
        </div>
        <div class="modal-body reading-notice">
          <div class="countdown-circle ${ready ? 'ready' : ''}" id="noticeCountdown">${ready ? 'вң? : countdown}</div>
          <p style="font-size:15px;font-weight:600;margin-bottom:12px;">${ready ? 'иҜ·йҳ…иҜ»е№¶зЎ®и®Өд»ҘдёӢеҶ…е®№' : 'иҜ·иҖҗеҝғйҳ…иҜ»иҙӯд№°йЎ»зҹҘпј?+countdown+'з§’еҗҺеҸҜзЎ®и®Өпјү'}</p>
          <div class="notice-content">
            <p><b>1. е•Ҷе“ҒдҝЎжҒҜзЎ®и®Ө</b></p>
            <p style="color:#6b7280;">иҜ·зЎ®и®ӨжӮЁйҖүжӢ©зҡ„е•Ҷе“ҒгҖҒи§„ж је’Ңд»·ж јж–№жЎҲж— иҜҜгҖӮиҷҡжӢҹе•Ҷе“ҒдёҖз»Ҹе”®еҮәпјҢеҺҹеҲҷдё?b style="color:#e4393c;">дёҚж”ҜжҢҒйҖҖж¬?/b>гҖ?/p>
            <p style="margin-top:12px;"><b>2. д»ҳж¬ҫж–№ејҸ</b></p>
            <p style="color:#6b7280;">жң¬з«ҷж”ҜжҢҒ<b>ж”Ҝд»ҳе®?/b>жү«з Ғд»ҳж¬ҫгҖӮиҜ·еңЁи®ўеҚ•еҲӣе»әеҗҺ <b style="color:#e4393c;">5еҲҶй’ҹеҶ?/b> е®ҢжҲҗж”Ҝд»ҳпјҢи¶…ж—¶и®ўеҚ•е°ҶиҮӘеҠЁеҸ–ж¶ҲгҖ?/p>
            <p style="margin-top:12px;"><b>3. жңҚеҠЎејҖйҖ?/b></p>
            <p style="color:#6b7280;">д»ҳж¬ҫжҲҗеҠҹеҗҺпјҢиҜ·жҲӘеӣҫдҝқеӯҳд»ҳж¬ҫеҮӯиҜҒгҖӮе®ўжңҚе°Ҷең?<b>24е°Ҹж—¶еҶ?/b> дёәжӮЁејҖйҖҡжңҚеҠЎгҖӮеҰӮжңүз–‘й—®иҜ·иҒ”зі»е®ўжңҚгҖ?/p>
            <p style="margin-top:12px;"><b>4. йҡҗз§ҒдҝқжҠӨ</b></p>
            <p style="color:#6b7280;">жӮЁзҡ„дёӘдәәдҝЎжҒҜд»…з”ЁдәҺи®ўеҚ•еӨ„зҗҶе’ҢжңҚеҠЎејҖйҖҡпјҢдёҚдјҡз”ЁдәҺе…¶д»–з”ЁйҖ”гҖ?/p>
          </div>
          <label class="notice-check disabled" id="noticeCheckLabel">
            <input type="checkbox" id="noticeCheckbox" disabled onchange="UI._updatePayBtn()">
            <span>жҲ‘е·Ійҳ…иҜ»е№¶еҗҢж„Ҹд»ҘдёҠиҙӯд№°йЎ»зҹ?/span>
          </label>
          <button class="btn btn-lg btn-block" id="noticePayBtn" disabled style="margin-top:16px;background:#cbd5e1;color:#fff;cursor:not-allowed;" onclick="UI._onNoticeConfirm()">
            иҜ·йҳ…иҜ»иҙӯд№°йЎ»зҹ?          </button>
        </div>
      `);

      // Store data for later use
      this._orderProduct = product;
      this._orderSpecs = specChosen;
      this._orderPrice = priceChosen;

      // Shared update function
      this._noticeReady = false;
      this._updatePayBtn = () => {
        const cb = document.getElementById('noticeCheckbox');
        const btn = document.getElementById('noticePayBtn');
        if (!btn) return;
        if (this._noticeReady && cb && cb.checked) {
          btn.disabled = false;
          btn.textContent = 'зЎ®и®Өе№¶еүҚеҫҖж”Ҝд»ҳ';
          btn.style.background = '#2563eb';
          btn.style.color = '#fff';
          btn.style.cursor = 'pointer';
        } else {
          btn.disabled = true;
          btn.textContent = 'иҜ·йҳ…иҜ»иҙӯд№°йЎ»зҹ?;
          btn.style.background = '#cbd5e1';
          btn.style.color = '#fff';
          btn.style.cursor = 'not-allowed';
        }
      };
    };

    renderNotice();

    // Start countdown
    window._noticeTimer = timerId = setInterval(() => {
      countdown--;
      const el = document.getElementById('noticeCountdown');
      const label = document.getElementById('noticeCheckLabel');
      const cb = document.getElementById('noticeCheckbox');
      if (el) {
        if (countdown <= 0) {
          el.textContent = 'вң?;
          el.classList.add('ready');
          this._noticeReady = true;
          if (label) { label.classList.remove('disabled'); label.style.opacity = '1'; label.style.pointerEvents = 'auto'; }
          if (cb) cb.disabled = false;
          this._updatePayBtn();
          clearInterval(timerId);
          window._noticeTimer = null;
        } else {
          el.textContent = countdown;
        }
      }
    }, 1000);

    // Handler for confirm button (bound via window for bulletproof access)
    this._onNoticeConfirm = () => {
      clearInterval(timerId);
      window._noticeTimer = null;
      const p = this._orderProduct;
      const sc = this._orderSpecs;
      const pc = this._orderPrice;

      // Create order now
      const result = Orders.create(p, sc, pc, 1);
      if (!result.ok) {
        UI.closeModal();
        UI.showToast(result.error, 'error');
        return;
      }
      UI.closeModal();
      UI.showToast('дёӢеҚ•жҲҗеҠҹпјҢжӯЈеңЁи·іиҪ¬ж”Ҝд»ҳйЎөйқ?..', 'success');
      setTimeout(() => { window.location.href = 'pay.html?id=' + result.order.id; }, 500);
    };
  },

  // ---- Payment redirect (deprecated in-page, now uses pay.html) ----
  showPaymentPage(order) {
    const s = DB.getSettings();
    const expireTime = new Date(order.expireAt).getTime();
    const view = document.getElementById('paymentView');
    const userView = document.getElementById('userView');
    const specText = order.specChosen ? order.specChosen.map(s => s.name + ': ' + s.value).join('пј?) : '';

    // Fill order data
    document.getElementById('payOrderId').textContent = order.id;
    document.getElementById('payProductName').textContent = order.productName;
    const specRow = document.getElementById('paySpecRow');
    if (specText) { specRow.style.display = 'flex'; document.getElementById('paySpecs').textContent = specText; }
    else specRow.style.display = 'none';
    document.getElementById('payPriceLabel').textContent = (order.priceChosen ? order.priceChosen.label : '') + ' Г— ' + order.quantity;
    document.getElementById('payTotal').textContent = 'ВҘ' + order.totalPrice;

    // QR code
    const qrBox = document.getElementById('payQrBox');
    if (s.alipayQr) {
      qrBox.innerHTML = `<img src="${UI.esc(s.alipayQr)}" alt="ж”Ҝд»ҳе®қж”¶ж¬ҫз Ғ" onerror="this.parentElement.innerHTML='<div class=pay-qr-placeholder><p>ж”¶ж¬ҫз ҒеҠ иҪҪеӨұиҙ?/p></div>'">`;
    }

    // Show payment view
    userView.style.display = 'none';
    view.classList.add('show');
    document.body.style.overflow = 'hidden';
    window.scrollTo(0, 0);

    const updateTimer = () => {
      const remaining = Math.max(0, Math.floor((expireTime - Date.now()) / 1000));
      const mins = Math.floor(remaining / 60);
      const secs = remaining % 60;
      const el = document.getElementById('payCountdownEl');
      const timerText = document.getElementById('payTimerText');
      const expiredEl = document.getElementById('payExpired');
      const qrSection = document.getElementById('payQrSection');

      if (remaining <= 0) {
        el.className = 'pay-countdown expired';
        timerText.textContent = 'и®ўеҚ•е·Іи¶…ж—?;
        if (expiredEl) expiredEl.style.display = 'block';
        if (qrSection) qrSection.style.display = 'none';
        clearInterval(window._payTimer);
        window._payTimer = null;
      } else if (remaining < 60) {
        el.className = 'pay-countdown danger';
        timerText.textContent = 'еү©дҪҷ 0' + mins + ':' + String(secs).padStart(2, '0');
      } else {
        el.className = 'pay-countdown warning';
        timerText.textContent = 'еү©дҪҷ ' + String(mins).padStart(2, '0') + ':' + String(secs).padStart(2, '0');
      }
    };

    updateTimer();
    window._payTimer = setInterval(updateTimer, 1000);
  },

  closePayment() {
    if (window._payTimer) { clearInterval(window._payTimer); window._payTimer = null; }
    document.getElementById('paymentView').classList.remove('show');
    document.getElementById('userView').style.display = '';
    document.body.style.overflow = '';
    UI.renderNav();
  },

  // ---- Login & Register Modals ----
  _afterLoginCallback: null,

  showLogin(callback) {
    this._afterLoginCallback = callback || null;
    this.showModal(`
      <div class="modal-header">
        <h3>зҷ»еҪ•</h3>
        <button class="modal-close" onclick="UI.closeModal()">Г—</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>з”ЁжҲ·еҗҚжҲ–йӮ®з®ұ</label>
          <input class="form-input" id="loginUsername" placeholder="иҜ·иҫ“е…Ҙз”ЁжҲ·еҗҚжҲ–йӮ®з®?>
        </div>
        <div class="form-group">
          <label>еҜҶз Ғ</label>
          <input class="form-input" id="loginPassword" type="password" placeholder="иҜ·иҫ“е…ҘеҜҶз ?>
        </div>
        <button class="btn btn-primary btn-block" onclick="UI.doLogin()">зҷ»еҪ•</button>
        <p style="text-align:center;margin-top:16px;font-size:14px;color:#6b7280;">
          иҝҳжІЎжңүиҙҰеҸ·пјҹ<a href="#" onclick="event.preventDefault();UI.showRegister()">з«ӢеҚіжіЁеҶҢ</a>
        </p>
      </div>
    `);
  },

  doLogin() {
    const username = document.getElementById('loginUsername').value.trim();
    const password = document.getElementById('loginPassword').value.trim();
    const result = Auth.login(username, password);
    if (!result.ok) {
      UI.showToast(result.error, 'error');
      return;
    }
    UI.closeModal();
    UI.showToast('зҷ»еҪ•жҲҗеҠҹпјҢж¬ўиҝҺеӣһжқҘпјҒ', 'success');
    UI.renderNav();
    if (this._afterLoginCallback) {
      setTimeout(() => this._afterLoginCallback(), 300);
      this._afterLoginCallback = null;
    }
  },

  showRegister() {
    this.showModal(`
      <div class="modal-header">
        <h3>жіЁеҶҢиҙҰеҸ·</h3>
        <button class="modal-close" onclick="UI.closeModal()">Г—</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>з”ЁжҲ·еҗ?/label>
          <input class="form-input" id="regUsername" placeholder="иҜ·иҫ“е…Ҙз”ЁжҲ·еҗҚ">
        </div>
        <div class="form-group">
          <label>йӮ®з®ұ</label>
          <input class="form-input" id="regEmail" type="email" placeholder="иҜ·иҫ“е…ҘйӮ®з®?>
        </div>
        <div class="form-group">
          <label>еҜҶз Ғ</label>
          <input class="form-input" id="regPassword" type="password" placeholder="иҜ·иҫ“е…ҘеҜҶз ҒпјҲиҮіе°‘4дҪҚпјү">
        </div>
        <button class="btn btn-primary btn-block" onclick="UI.doRegister()">жіЁеҶҢ</button>
        <p style="text-align:center;margin-top:16px;font-size:14px;color:#6b7280;">
          е·ІжңүиҙҰеҸ·пј?a href="#" onclick="event.preventDefault();UI.showLogin()">з«ӢеҚізҷ»еҪ•</a>
        </p>
      </div>
    `);
  },

  doRegister() {
    const username = document.getElementById('regUsername').value.trim();
    const email = document.getElementById('regEmail').value.trim();
    const password = document.getElementById('regPassword').value.trim();
    const result = Auth.register(username, email, password);
    if (!result.ok) {
      UI.showToast(result.error, 'error');
      return;
    }
    UI.closeModal();
    UI.showToast('жіЁеҶҢжҲҗеҠҹпј?, 'success');
    UI.renderNav();
    if (this._afterLoginCallback) {
      setTimeout(() => this._afterLoginCallback(), 300);
      this._afterLoginCallback = null;
    }
  },

  // ---- My Orders Modal ----
  _orderFilter: 'all',

  showMyOrders() {
    if (!Auth.isLoggedIn()) {
      UI.showToast('иҜ·е…Ҳзҷ»еҪ•', 'warning');
      UI.showLogin();
      return;
    }
    this._orderFilter = 'all';
    this._renderOrdersModal();
  },

  _renderOrdersModal() {
    const orders = Orders.getUserOrders();
    const f = this._orderFilter;
    const filtered = f === 'all' ? orders : orders.filter(o => o.status === f);

    const tabs = ['all','pending','paid','timeout','cancelled'];
    const tabLabels = { all:'е…ЁйғЁ', pending:'еҫ…д»ҳж¬?, paid:'е·Ід»ҳж¬?, timeout:'е·Іи¶…ж—?, cancelled:'е·ІеҸ–ж¶? };
    const tabsHtml = tabs.map(t => `
      <span class="order-tab ${f === t ? 'active' : ''}" onclick="UI._setOrderFilter('${t}')">${tabLabels[t]}</span>
    `).join('');

    const ordersHtml = filtered.length === 0
      ? '<div class="empty-state"><p>жҡӮж— зӣёе…іи®ўеҚ•</p></div>'
      : filtered.map(o => `
        <div class="order-item">
          <div class="order-item-header">
            <span class="order-id">${o.id}</span>
            <span class="order-status ${Orders.getStatusClass(o.status)}">${Orders.getStatusText(o.status)}</span>
          </div>
          <div class="order-item-body">
            <div class="row"><span>е•Ҷе“Ғ</span><span>${UI.esc(o.productName)}</span></div>
            <div class="row"><span>и§„ж ј</span><span>${o.specChosen ? o.specChosen.map(s => s.name+': '+s.value).join('пј?) : '-'}</span></div>
            <div class="row"><span>ж–№жЎҲ</span><span>${o.priceChosen ? o.priceChosen.label : '-'} Г— ${o.quantity}</span></div>
            <div class="row"><span class="total">йҮ‘йўқ</span><span class="total">ВҘ${o.totalPrice}</span></div>
            <div style="font-size:12px;color:#9ca3af;margin-top:4px;">${new Date(o.createdAt).toLocaleString('zh-CN')}</div>
            ${o.status === 'pending' ? `<div class="order-timeout">иҜ·еңЁ ${new Date(o.expireAt).toLocaleString('zh-CN')} еүҚд»ҳж¬ҫпјҢи¶…ж—¶иҮӘеҠЁеҸ–ж¶Ҳ</div>` : ''}
          </div>
          ${o.status === 'pending' ? `
            <div style="margin-top:12px;display:flex;gap:8px;">
              <button class="btn btn-outline btn-sm" onclick="UI.cancelMyOrder('${o.id}')">еҸ–ж¶Ҳи®ўеҚ•</button>
            </div>
          ` : ''}
        </div>
      `).join('');

    this.showModal(`
      <div class="modal-header">
        <h3>жҲ‘зҡ„и®ўеҚ•</h3>
        <button class="modal-close" onclick="UI.closeModal()">Г—</button>
      </div>
      <div class="modal-body">
        <div class="order-tabs">${tabsHtml}</div>
        ${ordersHtml}
      </div>
    `);
  },

  _setOrderFilter(f) {
    this._orderFilter = f;
    this._renderOrdersModal();
  },

  cancelMyOrder(id) {
    if (!confirm('зЎ®е®ҡеҸ–ж¶ҲиҜҘи®ўеҚ•пјҹ')) return;
    Orders.cancel(id);
    this._renderOrdersModal();
    UI.showToast('и®ўеҚ•е·ІеҸ–ж¶?, 'success');
  }
};

// ============================================================
// GLOBAL HELPERS
// ============================================================
function scrollToProducts() {
  document.getElementById('productGrid').scrollIntoView({ behavior: 'smooth' });
  setBottomNavActive(1);
}

function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
  setBottomNavActive(0);
}

function setBottomNavActive(idx) {
  document.querySelectorAll('#bottomNav .bn-item').forEach((el, i) => {
    el.classList.toggle('active', i === idx);
  });
}

// Admin access via keyboard shortcut: Ctrl+Shift+A
document.addEventListener('keydown', function(e) {
  if (e.ctrlKey && e.shiftKey && e.key === 'A') {
    e.preventDefault();
    const s = DB.getSettings();
    const password = prompt('иҜ·иҫ“е…Ҙз®ЎзҗҶеҜҶз Ғпјҡ');
    if (password === s.adminPassword) {
      Admin.show();
    } else if (password !== null) {
      alert('еҜҶз Ғй”ҷиҜҜпј?);
    }
  }
});

// ============================================================
// INIT
// ============================================================
console.log('[е•ҶеҹҺ] еҲқе§ӢеҢ–ејҖе§? UA:', navigator.userAgent.substring(0,60));
try {
  DB.init();
  const pCount = DB.getProducts().length;
  console.log('[е•ҶеҹҺ] дә§е“Ғж•°йҮҸ:', pCount);
  if (pCount === 0) {
    console.warn('[е•ҶеҹҺ] иӯҰе‘Ҡпјҡдә§е“Ғж•°йҮҸдёә0пјҢејәеҲ¶йҮҚж–°еҲқе§ӢеҢ–');
    DB.saveProducts([]);
    DB.init();
    console.log('[е•ҶеҹҺ] йҮҚж–°еҲқе§ӢеҢ–еҗҺдә§е“Ғж•°йҮҸ:', DB.getProducts().length);
  }
  UI.renderAll();
  console.log('[е•ҶеҹҺ] жёІжҹ“е®ҢжҲҗ');
} catch(e) {
  console.error('[е•ҶеҹҺ] еҲқе§ӢеҢ–й”ҷиҜ?', e.message, e.stack);
  alert('йЎөйқўеҲқе§ӢеҢ–еҮәй”ҷпјҡ' + e.message + '\n\nиҜ·жҢү Ctrl+F5 еҲ·ж–°пјҢжҲ–жё…йҷӨжөҸи§ҲеҷЁж•°жҚ®еҗҺйҮҚиҜ•гҖӮ\n\nжҠҖжңҜиҜҰжғ…иҜ·жҹҘзңӢжҺ§еҲ¶еҸ?F12)гҖ?);
  // Emergency fallback
  try { localStorage.clear(); DB.init(); UI.renderAll(); } catch(e2) {}
}

// Auto-open admin panel if coming from admin.html login
if (window.location.search.includes('admin=1') && localStorage.getItem('shop_admin_auth') === '1') {
  setTimeout(() => Admin.show(), 300);
}

// Auto-show orders if coming back from successful payment
const paidParam = new URLSearchParams(window.location.search).get('paid');
if (paidParam) {
  const user = Auth.currentUser();
  if (user) {
    setTimeout(() => {
      UI.showToast('д»ҳж¬ҫзЎ®и®ӨжҲҗеҠҹпјҒеҸҜеңЁи®ўеҚ•еҲ—иЎЁдёӯжҹҘзңӢ', 'success');
      UI.showMyOrders();
    }, 500);
  }
  // Clean URL
  if (window.history.replaceState) {
    window.history.replaceState({}, '', window.location.pathname);
  }
}
</script>

</body>
</html>
